SERVER_NAME=Auth Server
PORT=55100

# DB 접속 정보
# MONGODB_URI=mongodb://localhost:27017/maplestory # localhost
MONGODB_URI=mongodb://mongo:27017/maplestory # docker

# JWT key
JWT_SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=604800000
