SERVER_NAME=Gateway Server

PORT=55000

# DB 접속 정보
MONGODB_URI=mongodb://localhost:27017/maplestory # localhost
# MONGODB_URI=mongodb://mongo:27017/maplestory # docker

# Auth Server URL
AUTH_SERVER=http://localhost:55100/auth-server/api # localhost
# AUTH_SERVER=http://auth-server:55100/auth-server/api # docker

# Event Server URL
EVENT_SERVER=http://localhost:55200/event-server/api # localhost
# EVENT_SERVER=http://event-server:55200/event-server/api # docker

# JWT key
JWT_SECRET_KEY=your-secret-key
